#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=952
editor.fx.0.x=482
editor.fx.0.y=35
objectbench.height=227
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6984536082474226
package.editor.height=535
package.editor.width=1486
package.editor.x=-66
package.editor.y=78
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=filter
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=30
target2.height=62
target2.name=database
target2.type=PackageTarget
target2.width=80
target2.x=220
target2.y=30
target3.height=62
target3.name=client
target3.type=PackageTarget
target3.width=80
target3.x=350
target3.y=30
