#BlueJ package file
dependency1.from=MovieRunnerWithFilters
dependency1.to=ThirdRatings
dependency1.type=UsesDependency
dependency2.from=MovieRunnerWithFilters
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency4.from=ThirdRatings
dependency4.to=FirstRatings
dependency4.type=UsesDependency
dependency5.from=RecommendationRunner
dependency5.to=FourthRating
dependency5.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=FourthRating
dependency6.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=SecondRatings
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=208
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FirstRatings
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=40
target2.height=50
target2.name=MovieRunnerWithFilters
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=170
target2.y=80
target3.height=50
target3.name=SecondRatings
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=530
target3.y=100
target4.height=50
target4.name=RecommendationRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=280
target4.y=330
target5.height=50
target5.name=ThirdRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=510
target5.y=260
target6.height=50
target6.name=FourthRating
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=460
target6.y=200
target7.height=50
target7.name=MovieRunnerAverage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=20
target7.y=160
target8.height=50
target8.name=Recommender
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=270
target8.y=170
target9.height=50
target9.name=MovieRunnerSimilarRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=20
target9.y=290
